<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <link rel="stylesheet" href="index3.css">
</head>
<body>
    <main class="modosGregos">

        <header>
            <h1>Modos Gregos</h1>
        </header>

        <nav>
            <p> Modos gregos são tipos de escalas. Talvez você já tenha ouvido por aí os nomes “mixolídio”, “dórico”, ou algo semelhante. Parece coisa de outro mundo, não? Pois bem, mostraremos que esses e outros nomes são, na realidade, assuntos muito simples e fáceis de se entender e praticar. Eles aparecem no contexto de modos gregos.</p>
        </nav>

        <aside>
                No artigo de hoje iremos tratar sobre um assunto que costuma causar dor de cabeça para os músicos em geral: os modos gregos. A princípio pode parecer um bicho de sete cabeças, mas ao terminar de ler este post você verá que é algo muito mais simples do que aparenta. Veja abaixo os tópicos que finalmente irão lhe desvendar o mistério dos modos gregos:
        </aside>
        
        <section>
            <article class="jonico">
                <h2>Jônico</h2>
                <img src="Modo Jonio.png" alt="jonico">
                <img src="guitarristaJonio.jpeg" alt="guitarristaJonico">
                <p>
                    Como podemos observar, o modo Jônio nada mais é do que a própria escala de Dó maior. Sua principal característica dá-se por ser uma escala maior com intervalo de 4ª justa. Apesar de originalmente ser um modo, foi esta escala que serviu de base no surgimento da música tonal.
                    Por ser um modo maior, sua sonoridade tende a ser mais alegre, sendo muito utilizado em músicas infantis, jingles, baladas, etc.
                    Avoid note: 4ª Justa (Fá).
                    Observação: as avoid notes, ou notas a serem evitadas são notas localizadas meio tom acima das notas que compõem a tétrade (tônica, terça, quinta e sétima) de determinado modo.
                </p>
            </article>
        </section>

        <section>
                <article class="dorico">           
                    <h2>Dórico</h2>
                    <img src="Modo Dorico.png" alt="dorico">  
                    <img src="guitarristaDorico.jfif" alt="guitarristaDorico">                 
                    <p>Sua nota característica é a sexta maior, sendo o único modo menor a possuir tal intervalo, dando origem a uma sonoridade única, livre de tensões, muito distinta dos outros modos menores.

                            É muito presente na música renascentista, na nordestina , e até mesmo no rock, blues e no jazz.
                            
                            Avoid note: não possui nenhuma nota a ser evitada
                    </p>
                </article>
        </section>

    </main>

    <footer>
        Criado por Lucas Ferreira
    </footer>
</body>
</html>