.modosGregos {
    margin: 0;
    padding: 10px;
    background: linear-gradient(rgba(211, 211, 211, 0.363),lightgrey);
}

.modoGregos > h1, .browser {
    margin: 10px;
    padding: 5px;
}

.jonico {
    width: 75%;
    padding-left: 10px;
    margin-left: 10px;
    background: white;
}

.dorico {
    width: 75%;
    padding-left: 10px;
    margin-left: 10px;
    background: white;
}

aside {
    height: 1087px;
    width: 20%;
    padding-left: 10px;
    margin-right: 10px;
    font-style: italic;
    background: white;
    float: right;
}

footer {
    margin: 0;
    padding: 5px;
    background: white;
}

img {
    width: 50%;
    float: right;
}
