<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Atividade 12</title>
</head>
<body>
    <script>
        //1.usando função construtora
        function Retangulo(base,altura){
        this.base = base;
        this.altura = altura;

            this.MostraDados =  function (){
                return "base=" + this.base + " altura =" +
                    this.altura + " área = " + (this.base * this.altura) ;
            }
        }

        var base = window.prompt();
        var altura = window.prompt();

        var Retangulo = new Retangulo (base , altura);
        alert(Retangulo.MostraDados());

        //2.funcao com get e set
        //Conta
        function Conta() {
            var nomeCorrentista;
            var banco;
            var numeroConta;
            var saldo;
            //
            this.setNomeCorrentista = function (value) {
                this.nomeCorrentista = value;
            }
            this.getNomeCorrentista = function () {
                return this.nomeCorrentista;
            }
            //
            this.setBanco = function (value) {
                this.banco = value;
            }
            this.getBanco = function () {
                return this.banco;
            }
            //
            this.setNumeroConta = function (value) {
                this.numeroConta = value;
            }
            this.getNumeroConta = function () {
                return this.numeroConta;
            } 
            //
            this.setSaldo = function (value) {
                this.saldo = value;
            }
            this.getSaldo = function () {
                return this.saldo;
            } 
        }
            var conta = new Conta();

            conta.setNomeCorrentista("Lucas");
            conta.setBanco("Bradesco");
            conta.setNumeroConta("1010");
            conta.setSaldo(1000);
            /*alert("NomeCorrentista = " + conta.getNomeCorrentista() + " Banco = " + conta.getBanco()+ " NumeroConta = " +
            conta.getNumeroConta()  + " Saldo = " + conta.getSaldo());*/

        //Corrente
        function Corrente() {
            var saldoEspecial;

            this.setSaldoEspecial = function (value) {
                this.saldoEspecial = value;
            }
            this.getSaldoEspecial = function () {
                return this.saldoEspecial;
            }
        }
            Corrente.prototype = new Conta();
            var corrente = new Corrente();

            corrente.setSaldoEspecial(100);
            alert(" - Corrente - ");
            alert("NomeCorrentista = " + conta.getNomeCorrentista() + " Banco = " + conta.getBanco()+ " NumeroConta = " +
            conta.getNumeroConta()  + " Saldo = " + conta.getSaldo() + " SaldoEspecial = " + corrente.getSaldoEspecial());
        
        //Poupança
        function Poupanca() {
            var juros;
            var dataVencimento;

            this.setJuros = function (value) {
                this.juros = value;
            }
            this.getJuros = function () {
                return this.juros;
            }
            //
            this.setDataVencimento = function (value) {
                this.dataVencimento = value;
            }
            this.getDataVencimento = function () {
                return this.dataVencimento;
            }
        }

            Poupanca.prototype = new Conta();
            var poupanca = new Poupanca();

            poupanca.setJuros(100);
            poupanca.setDataVencimento("22-05-2024");
            alert("  - Poupança -  ")
            alert("NomeCorrentista = " + conta.getNomeCorrentista() + " Banco = " + conta.getBanco()+ " NumeroConta = " +
            conta.getNumeroConta()  + " Saldo = " + conta.getSaldo() + " Juros = " + poupanca.getJuros() +" %" + " DataVencimento = "  + poupanca.getDataVencimento());
        
    </script>
    </script>
</body>
</html>