<!DOCTYPE html>

<html>

<head>

    <title>ABRA JANELA</title>
    <style>
        body{
            background: linear-gradient(blue,lightblue);
            width: 100%;
            max-width: 800px;
            margin: 0 auto;
            background-color: #fff;
            background-size: cover;
            background-repeat: no-repeat;
        }
        #status{
            color: aliceblue;
        }
    </style>
</head>

<body>

    <h1 id="status">Janela Fechada</h1>

    <img id="janela" src="janelaFechada.jpg" alt="Janela Fechada">
 
    <script>

        const janela = document.getElementById('janela');

        const status = document.getElementById('status');
 
        janela.addEventListener('mouseover', () => {

            janela.src = 'janelaaberta.png';

            status.textContent = 'Janela Aberta';

        });
 
        janela.addEventListener('mouseout', () => {

            janela.src = 'janelafechada.png';

            status.textContent = 'Janela Fechada';

        });
 
        janela.addEventListener('dblclick', () => {

            janela.src = 'janelaquebra.png';

            status.textContent = 'Janela Quebrada';
        });
    </script>
</body>

</html>
