<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pesquisa</title>
    <link rel="stylesheet" href="style.css">
<body>
    <h1>Pesquisa de satisfação sobre o filme</h1>

    <div class="container">
      <img src="cinema.jpg" alt="cinema">
      <label for="idade">Idade</label>
      <input type="text" id="idade">
    
      <label for="sexo">Sexo</label>
      <select id="sexo">
        <option value="Masculino">Masculino</option>
        <option value="Feminino">Feminino</option>
        <option value="Outro">Outro</option>
      </select>
    
      <label for="opiniao">O que você achou do filme?</label>
      <select id="opiniao">
        <option value="ótimo">Ótimo</option>
        <option value="bom">Bom</option>
        <option value="regular">Regular</option>
        <option value="péssimo">Péssimo</option>
      </select>
    
      <button onclick="adicionarResposta()">Adicionar resposta</button>
    
      <h2>Resultados:</h2>
      <p>Média de idade - <span id="mediaIdade"></span></p>
      <p>Idade da pessoa mais velha - <span id="idadeMaisVelha"></span></p>
      <p>Idade da pessoa mais nova - <span id="idadeMaisNova"></span></p>
      <p>Quantidade de pessoas que responderam péssimo - <span id="totalPessimo"></span></p>
      <p>Porcentagem de pessoas que responderam ótimo e bom - <span id="porcentagem"></span></p>
    </div>
    <script src="index.js"></script>
</body>
</html>