
img{
  width: 600px;
}

h1{
  background: linear-gradient(red,darkred);
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: lightslategray;
  }

  h1 {
    text-align: center;
    background-color: #333;
    color: #fff;
    padding: 20px;
  }

  .container {
    max-width: 600px;
    margin: 0 auto;
    background-color: whitesmoke;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }

  label {
    display: block;
    margin-bottom: 5px;
  }

  input, select {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
  }

  button {
    background-color: lightslategray;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 3px;
    cursor: pointer;
  }

  button:hover {
    background-color: #555;
  }

  h2 {
    margin-top: 20px;
  }

  p {
    font-size: 16px;
    margin: 5px 0;
  }

  #idade{
    width: auto;
  }