<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notícias sobre guitarras</title>
    <link rel="stylesheet" href="style4.css">
</head>
<body>
    <div class="cabecalho"><strong>NOTÍCIAS SOBRE GUITARRAS</strong></div><!--header-->
    <div class="navegador"><!--nav-->
        <div><a href="#fender">Modelos Fender</a></div>
        <div><a href="#gibson">Modelos Gibson</a></div>
        <div><a href="#ibanez">Modelos Ibanez</a></div> 
    </div>
    <div class="noticias"><!--main-->
        <div id="fender"><!--article-->
            <div class ="paragrafo">Modelos Fender, Michael Landau explica por que prefere a guitarra Fender Stratocaster
                O renomado guitarrista de estúdio rasgou elogios à ergonomia do modelo.
                <div class ="imagem"><img src="fender.jpg" alt="fender"></div>
            </div>
        </div>
    </div>
    <div class="noticias"><!--main-->
        <div id="gibson">
            <div class ="paragrafo">Modelos Gibson, Gibson pode declarar falência após 116 anos de atividade, segundo rumores
                Lendária fabricante de guitarras está passando por sérios problemas financeiros.
                <div class ="imagem"><img src="gibson.jpg" alt="gibson"></div>
            </div>
        </div>
    </div>
    <div class="noticias"><!--main-->
        <div id="ibanez">
            <div class ="paragrafo">Modelos Ibanez, Guitarras Ibanez: o que faz dessas guitarras tão especiais
                As guitarras Ibanez são famosas em todo o mundo por diferentes motivos. Seja por fabricar guitarras de ótimo nível a preços acessíveis,
                por fazer guitarras de altíssimo padrão de boutique ou ainda por serem as guitarras que estão nas mãos de grandes ícones mundiais, como Steve Vai.
                Joe Satriani, George Benson, Paul Gilbert, John Scofield, entre outros.
                <div class ="imagem"><img src="ibanez.jpg" alt="ibanez"></div>
            </div>
        </div>
    </div>
    <div class = "mais"> <strong>Veja mais sobre...</strong>
        Modelos de Jackson
        Soloist, Kelly, Rhoads, Warrior, Dominion, King V
        Modelos Charvel:
        Desolation, San Dimas, So-Cal, Super Stock
        Modelos Tagima:
        635, 405, 505, 735, 737, 785
        Essa lista procurou mostrar os tipos de guitarra mais populares no mundo. Vale ressaltar
        que hoje em dia esses modelos foram replicados por diversas marcas no mercado de instrumentos musicais. Isso significa que é possível
        comprar esses tipos de guitarra por vários preços e com várias qualidades diferentes.
    </div><!--aside-->
    <div class = "rodape"> Criado por Lucas Ferreira em setembro de 2023</div><!--footer-->
</body>
</html>