body{
    background:linear-gradient(black,rgb(39, 39, 39),black);
}

a {
    color: lightskyblue;;
}

.cabecalho {
    color: lightcyan;
    background:linear-gradient(rgb(39, 39, 39), black);
    margin: 10px;
    padding: 20px;
    font-size: 40px;
    text-align: center;
    border-radius: 5px;
    font-family:ABrush Script MT, Brush Script Std, cursive;
}

.navegador {
    display: flex;
    flex-wrap: nowrap;
    background:linear-gradient(rgb(39, 39, 39),black,rgb(39, 39, 39));
    margin: 10px;
    border-radius: 5px;
  }
  
.navegador > div {
    background: radial-gradient(black,rgb(39, 39, 39));
    width: 100%;
    margin: 10px;
    text-align: center;
    font-size: 20px;
    padding: 10px;
    border-radius: 5px;
  }

.noticias {
    display: flex;
    width: 80%;
    float: left;
    border-radius: 5px;
}
  
.noticias > div {
    color: lightcyan;
    background:linear-gradient(rgb(39, 39, 39),black,rgb(39, 39, 39));
    margin: 10px;
    padding: 20px;
    font-size: 20px;
    border-radius: 5px;
}

.mais {
    color: lightcyan;
    background:linear-gradient(rgb(39, 39, 39), black);
    margin: 10px;
    padding: 20px;
    margin-left: 81%;
    border-radius: 5px;
}

.rodape {
    color: lightcyan;
    background:linear-gradient(rgb(39, 39, 39), black);
    bottom: 0;
    position: fixed;
    width: 100%;
    text-align: center;
}
