body {
    font-family: Arial, sans-serif;
    text-align: center;
    background: darkslategrey;
}

img{
    width: 200px;
}

h1 {
    color: whitesmoke;
    background: darkslateblue;
}

button {
    background-color: darkslateblue;
    color: whitesmoke;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    margin: 10px;
}

button:hover {
    background-color: darkslateblue;
}

p {
    color: whitesmoke;
}

#maiorResultado, #ordenarResultado {
    font-weight: bold;
    color: lightskyblue;
}
