<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cursos e Congressos</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <link rel="shortcut icon" href="jabuti.ico" type="image/x-icon" />
</head>
<body>
<div id="paginaOutra">
        <a href="index.html" target="_parent"><img id ="voltar" src="voltar.png" alt="voltar" title="voltar"></a>
        <div id="titulo"><h1>Cursos e Congressos</h1></div> 
		<h2>Cursos</h2>
            <img id="certificadoOrange" src="certificadoOrange.PNG" alt="certificadoOrange">
            <img id="certificadoSql" src="certificadoSql.png" alt="certificadoSql">
        <h2>Congressos</h2>
            <img id="certificadoUnisanta" src="certificadoUnisanta.PNG" alt="certificadoUnisanta">
            <img id="certificadoConsistec" src="certificadoConsistec.png" alt="certificadoConsistec">
</div>
<div id="autoria"><b>Site criado por Lucas Ferreira de Souza, em 12 de outubro de 2023.</b></div>
</body>