<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Habilidades</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <link rel="shortcut icon" href="jabuti.ico" type="image/x-icon" />
</head>
<body>
<div id="paginaOutra">
    <a href="index.html" target="_parent"><img id ="voltar" src="voltar.png" alt="voltar" title="voltar"></a>
    <div id="titulo"><h1>Experiência</h1></div> 
		<h2>Onde eu trabalho?</h2>
            <img id ="abrao" src="abrao.jpg" alt="abrao">
        <h2>O que eu faço?</h2>
            <p>Sou da equipe de suporte de TI do grupo Abrão Reze, que atualmente abrange as cidades de Sorocaba, Itu, Tatuí e Itapetininga. Atendendo chamados N1 dos funcionários da empresa, prestando serviços de instruções/instalações em sistemas e infraestrutura do grupo.</p>
</div> 
<div id="autoria"><b>Site criado por Lucas Ferreira de Souza, em 12 de outubro de 2023.</b></div>
</body>