<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Habilidades</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <link rel="shortcut icon" href="jabuti.ico" type="image/x-icon" />
</head>
<body>
<div id="paginaOutra">
    <a href="index.html" target="_parent"><img id ="voltar" src="voltar.png" alt="voltar" title="voltar"></a>
    <div id="titulo"><h1>Habilidades</h1></div> 
		<h2>Linguagens que eu prático</h2>
            <img id="csharp" src="csharp.png" alt="csharp">
            <img id="html" src="html.png" alt="html">
            <img id="css" src="css.png" alt="css">
            <img id="js" src="js.png" alt="js">
            <img id="sql" src="sql.png" alt="sql">
</div>
<div id="autoria"><b>Site criado por Lucas Ferreira de Souza, em 12 de outubro de 2023.</b></div> 
</body>