<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"defer></script>
	<link rel="shortcut icon" href="jabuti.ico" type="image/x-icon" />
</head>
<body>
    
<div id="pagina">

	<div id="conteudo">
		<h2>Olá mundo, eu sou <div id="titulo"><h1>Lucas</h1></div></h2>
		<img id="lucas" src="lucas.jpg" alt="lucas" >

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<div class="topnav">
	<a href="#home" class="active">Menu</a>
	<div id="myLinks">
		<dl>
			<dd><a href="habilidades.html" target="_self">Habilidades</a></dd>
			<dd><a href="experiencia.html"target="_self">Experiência</a></dd>
			<dd><a href="projetos.html"target="_self">Projetos</a></dd>
			<dd><a href="cursos.html"target="_self">Cursos e Congressos</a></dd>
		</dl>
	</div>
	<a href="javascript:void(0);" class="icon" onclick="myFunction()">
		<i class="fa fa-bars"></i>
	</a>
	</div>
		<div class="container-slider">
			<button id="prev-button"><img src="ir.png" alt="mudar" title="voltar"></button>
			<div class="container-images">
				<img src="desenho.jpg" alt="desenho" class="slider on">
			  	<img src="guitarra.PNG" alt="guitarra" title = "Metallica - Master of Puppets" class="slider ">
				<img src="ceuFatec.jpg" alt="ceuFatec" class="slider ">
			</div>
			<button id="next-button"><img src="ir.png" alt="mudar" title="ir"></button>
		</div>
	</div>

	<div id="lateral">
		<h3>Redes sociais</h3>
		<a href="https://www.linkedin.com/in/lucas-ferreira-de-souza-758195215/" target="_blank" rel="noopener noreferrer" title="linkedin"><img id="linkedin" src="linkedin.png" alt="linkedin"></a>
		<a href="https://www.instagram.com/_lucas_ferreiraaa__/"target="_blank" rel="noopener noreferrer" title="instagram"><img id="instagram"src="instagram.png" alt="instagram"></a>
	</div>

	<div id="cabecalho">
		<titulo><h1>Sobre</h1></titulo>
		<p>Nasci em Itapetininga, onde meu fascínio pela tecnologia floresceu durante meu curso técnico. Há três anos me mudei para Sorocaba, agora, estou na Faculdade de Tecnologia do Estado de São Paulo  e já completei um ano de estágio em TI em uma concessionária de carros. Além disso, minha paixão pela guitarra me acompanha nas horas vagas. Atualmente, meu foco principal é a elaboração do meu TCC, um jogo educativo destinado a pessoas com TDAH, que estou desenvolvendo com colegas. Minha jornada é uma mistura de dedicação à tecnologia, música e um compromisso com a criação de soluções para necessidades reais. Estou ansioso para continuar crescendo e contribuindo para um mundo mais inclusivo e tecnologicamente avançado.</p>
	</div>

	
	<div id="rodape">
		<h4>Contatos</h4>
			<p><a href="mailto:lucasferreirasouza22@gmail.com" target="_blank" rel="noopener noreferrer">lucasferreirasouza22@gmail.com</a></p>
			<p><a href="tel:+55997651019" target="_blank" rel="noopener noreferrer">+55 (15) 99765-1019 </p></a>
			<p><a href="https://github.com/LucasFerreiraSouza" target="_blank" rel="noopener noreferrer" title="github"><img id="github" src="github.png" alt="github"></p></a>
		<div id="autoria"><b>Site criado por Lucas Ferreira de Souza, em 12 de outubro de 2023.</b></div>
	</div>
</div>

</body>
</html>