<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projetos</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <link rel="shortcut icon" href="jabuti.ico" type="image/x-icon" />

</head>
<body>
<div id="paginaOutra">
    <a href="index.html" target="_parent"><img id ="voltar" src="voltar.png" alt="voltar" title="voltar"></a>
    <div id="titulo"><h1>Projetos</h1></div> 
		<h2><i>"TCC do curso técnico em edificações, envolvendo visão computacional e data science em patologias do concreto".</i></h2>
            <img id="ifsp" src="ifsp.jpg" alt="ifsp">
        <h2><i>"(Em Andamento) TCC de análise e desenvolvimento de sistemas, envolvendo a criação de um jogo educativo para pessoas que possuem TDAH".</i></h2>
            <img id ="fatec"src="fatec.jpg" alt="jpg">
</div>
<div id="autoria"><b>Site criado por Lucas Ferreira de Souza, em 12 de outubro de 2023.</b></div> 
</body>