/* 150% do tamanho original "pai"  */

body{
	background: linear-gradient(whitesmoke,rgb(230, 220, 220),whitesmoke)
}

h1,h2,h3,h4 {
	font: bold 100% Arial, Helvetica, sans-serif;
}


#titulo{
	font-size: 50px;
	color: #23abce;
}


#pagina {
	padding: 5px;
	width: 960px; /* tamanho mais comum usado */
	margin: 20px auto;
}
#paginaOutra {
	padding: 5px;
	width: 960px; 
	margin: 20px auto;
	background-color: white;
}

#cabecalho {
	height: 180px;
	text-align: justify;
	padding: auto;
	color: black;
	background-color: whitesmoke;
	float: left;
}

#conteudo {
	width: 600px;
	float: left;
	background-color: whitesmoke;
}


#lateral {
	width: 300px;
	float: right;
	color: black;
	background-image: url("kanagawa.jpg");
}

#abrao,#ifsp,#fatec,#certificadoOrange, #certificadoSql,#certificadoUnisanta, #certificadoConsistec{
	display: flex; 
  	margin-left: auto; 
  	margin-right: auto;
}

#lucas{
	background-color: whitesmoke;
	border-radius: 50%;
	height: 200px;
	object-fit: cover;
	width: 200px;  
}
#linkedin,#instagram, #github{
	height: 100px!important;
}

#csharp, #css, #html, #js, #sql{
	width: 19%;
}
#linkedin:hover ,#instagram:hover , #github:hover, #voltar:hover, #prev-button:hover, #next-button:hover{
	background-color:#23abce; 
	transition: 1s;
	opacity: 0.7;
	text-decoration: none;
	border-radius: 50%;
}

#voltar{
	width: 5%;
	
}
/*Quando o mouse passa por cima*/
a{
	color: grey;
	text-decoration: none;
}
a:hover {
	color: black;
	text-decoration: none;
}

dl{
	text-align: left;
	font-size: 20px;
}

.container-slider {
	display: flex;
	width: 100%;
	min-height: 100vh;
	align-items: center;
	justify-content: center;
	gap: 1rem;
}

.container-images {
	position: relative;
	display: flex;
	align-items: center;
	justify-content: center;
	width: 300px;
}

.slider {
	opacity: 0;
	transition: opacity .2s;
	position: absolute;
	width: 100%;
	border-radius: 10px;
}

.on {
	opacity: 1;
}

#prev-button, #next-button {
	width: 50px;
	height: 50px;
	border: none;
	background-color: transparent;
	cursor: pointer;
}

#prev-button img, #next-button img {
	width: 100%;
	height: 100%;
}

#prev-button {
	transform: rotate(180deg);
}


#rodape {
	clear: both;
	color: black;
	background-color: whitesmoke;
	text-align: justify;
}


#cabecalho, #conteudo, #lateral {
	margin-bottom: 5px;
}

	
#pagina, #cabecalho, #conteudo,  #lateral, #rodape {
	border: solid 1px whitesmoke;
}

#autoria{
	text-align: center;
	bottom: 0;
	left: 0;
	height: 40px;
	position: fixed;
	width: 100%;
	background-color:#23abce;
	color: whitesmoke;
}

/* Media queries/* 

/*  980px ou menor */
@media screen and (max-width: 980px) {
	
	#pagina,#paginaOutra {
		width: 94%;
	}
	#abrao,#ifsp,#fatec,#certificadoOrange, #certificadoSql,#certificadoUnisanta, #certificadoConsistec{
		width: 94%;
	}

	#conteudo {
		width: 65%;
	}
	#lateral {
		width: 30%;
	}

	#cabecalho{
		height: auto;
	}

}


/* 700px ou menor  */
@media screen and (max-width: 700px) {

	#conteudo {
		width: auto;
		float: none;
	}
	#lateral {
		width: auto;
		float: none;
	}

	#cabecalho{
		height: auto;
	}

}

/*  480px or menor  */
@media screen and (max-width: 480px) {

	#cabecalho {
		height: auto;
	}
	h1 {
		font-size: 24px;
	}
}

.topnav {
	overflow: hidden;
	background-color: #333;
	position: relative;
  }
  
  .topnav #myLinks {
	display: none;
  }
  
  .topnav a {
	color: white;
	padding: 14px 16px;
	text-decoration: none;
	font-size: 17px;
	display: block;
  }
  
  .topnav a.icon {
	background: black;
	display: block;
	position: absolute;
	right: 0;
	top: 0;
  }

  .topnav a.icon:hover {
	background-color:black; 
	transition: 1s;
	text-decoration: none;
	border-radius: 50%;
  }
  
  .topnav dd:hover {
	background-color: black;
	color: black;
  }
  
  
  .active {
	background-color: #23abce;
	color: white;
  }