/* geral */
body {
    margin:0;
    padding:0;
    font-family: Arial, sans-serif, "times";
    background-color:rgba(255, 255, 0, 0.445);
}
/* formulario  */
#formulario {
    margin: 30px auto;
    padding: 20px;
    background: linear-gradient(rgb(234, 243, 179),rgb(247, 247, 122));
    border: 1px solid seashell;
    border-radius: 10px;
    max-width: 800px;
}

/* título dos campos */

label {
    font-size: 16px;
    font-weight: bold;
    color: rgb(60, 61, 49);
}

/* campos de texto */

input[type="text"],
input[type="email"],
textarea {
    padding: 10px;
    border: 1px solid seashell;
    border-radius: 5px;
    font-size: 16px;
    margin-bottom: 10px;
    /* se quiser que ocupe todo o espaço do form
    width: 100% */
}

/* campos de opções */
input[type="radio"],
input[type="checkbox"]
{
    margin-right: 5px;
}

/* botões */

input[type="submit"],
input[type="reset"],
button[type="button"]
{
    padding:  10px 20px;
    /*border: none;  a largura, o estilo e a cor*/
    border-radius: 5px; /*define os cantos */
    font-size: 16px;
    color: rgb(60, 61, 49);
    background: linear-gradient(rgb(234, 243, 179),rgb(247, 247, 122));
    cursor: pointer;
    margin-right: 10px;
}

/* botão cancelar */
button[type="button"]
{
    background: linear-gradient(rgb(234, 243, 179),rgb(247, 247, 122));
}

/* campos de seleção */
select {
    padding: 10px;
    border: 1px solid;
    border-radius: 5px; /* define cantos */
    font-size: 16px;
    width: 50%;
    margin-bottom: 100px;
    background-image: linear-gradient(seashell,rgb(234, 243, 179));
}


/* quando selicionar */

select:focus {
    outline: 2px solid black;
    border-color: black;
}

/* legenda dos campos */
legend {
    font-weight: bold;
    font-size: 20px;
    border-radius: 5px;
    color: rgb(60, 61, 49);
    margin-bottom: 20px;
}

/* mensagens de erro */
input:invalid{
    border : 2px solid red;
}

.rodape{
    margin:  0 auto;
    text-align: center; /* ou width: 50%  ou a largura desjada */
}