<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Usando forms e css</title>
    <link rel="stylesheet" href="index2.css">
</head>

<body>
    <main>
        <form action="" id="formulario">
            <section>
                <fieldset>
                    <legend>Informações do aluno</legend>
                    <label for="nome">Nome:</label>
                    <input type="text" id="nome" name="nome" required size="50" maxlength="50" autofocus>
                    <br>
                    <br>
                    <label for="email">E-mail:</label>
                    <input type="email" id="email" name="email" required>
                    <br>
                    <br>
                    <label for="Turma"></label>
                    <input type="radio" id="turma1" name="turma" required checked>
                    <label for="turma1">Turma1</label>
                    <input type="radio" id="turma2" name="turma" required>
                    <label for="turma2">Turma2</label>
                    <br>
                    <br>
                    <label for="disciplinas">Disciplinas:</label>
                    <input type="checkbox" id="pweb" name="disciplinas" value="Pweb">
                    <label for="pweb">PWEB</label>
                    <input type="checkbox" id="es2" name="disciplinas" value="Es2">
                    <label for="es2">Engenharia de Software 2</label>
                    <input type="checkbox" id="lbd" name="disciplinas" value="Lbd">
                    <label for="lbd">Laboratório de BD</label>
                    <br>
                    <br>
                    <input type="submit" value="Enviar">
                    <button type="reset">Limpar</button>
                </fieldset>
                <br>
                <br>
                <fieldset>
                    <legend>Deixe aqui alguma informação que julgue importante</legend>
                    <textarea name="mensagem" id="mensagem" cols="50" rows="5"></textarea>
                    <br>
                    <br>
                    <label for="cidade">Cidade</label>
                    <select name="cidade" id="cidade">
                        <option value="">Selecione...</option>
                        <option value="Sorocaba">Sorocaba</option>
                        <option value="Itapetininga">Itapetininga</option>
                        <option value="Itu">Itu</option>
                        <option value="Piedade">Piedade</option>
                    </select>
                    <button type="button">Cancelar</button>
                </fieldset>
            </section>
        </form>
    </main>
    <footer class="rodape">
        <p>Página criada na aula de PWEB - Direitos reservados 2023.</p>
    </footer>
</body>
</html>