<!DOCTYPE html>

<html lang="pt-br">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta http-equiv="X-UA-Compatible" content="ie-edge">

    <title>Atividade 8</title>

    <link rel="stylesheet" href="style.css">

    <script src="script.js"></script>

</head>

<body>

    <div class="container">

        <h1>Pedra, Papel ou Tesoura</h1>
        <img src="pedra-papel-tesoura.png" alt="pedra-papel-tesoura">
        
        <div class="opcoes">

            <select name="opcao">

                <option value="pedra">Pedra</option>

                <option value="papel">Papel</option>

                <option value="tesoura">Tesoura</option>

            </select>

        </div>

        <button class="jogar" type="button" onclick="jogo()">Jogar</button>

        <div class="resultado"></div>

    </div>

</body>

</html