body {

    font-family: sans-serif;

    text-align : center;

    background-color:khaki;
}

img{
    width: 400px;
    margin: auto;

}
.container {

    width: 500px;

    margin: 0 auto;

}

 

.opcoes {

    display: flex;

    flex-direction: column;

    margin-bottom: 10px;

}

 

select {

    width: 100%;

    height: 40px;

    border-radius: 5px;

    cursor: pointer;

}

 

.jogar {

    width: 100px;

    height: 40px;

    background-color: #000;

    color: #fff;

    border-radius: 5px;

    cursor: pointer;

}

 

.resultado {

    text-align: center;

}